
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>


    <style type="text/css">
.body {
    display: flex;
    flex-direction: column;
    min-height: 100vh;
    background: url(assets/gradebg.jpg) no-repeat center center fixed; 
    -webkit-background-size: cover;
    -moz-background-size: cover;
    -o-background-size: cover;
    background-size: cover;
    width: 100%;
    height: 100%;
    overflow: auto;
}

.head {
    margin-top: 15%;
    margin-bottom: 3%;
    font-size: 7.5em;
    color: #f3f1ef;
    align-content: center;
    text-align: center;
}

/* General Buttons */
button {
  width: 200px;
  height: 60px;
  background: linear-gradient(to bottom, #4eb5e5 0%,#389ed5 100%); /* W3C */
  border: none;
  border-radius: 5px;
  position: relative;
  border-bottom: 4px solid #2b8bc6;
  color: #fbfbfb;
  font-weight: bolder;
  font-family: 'Open Sans', sans-serif;
  text-shadow: 1px 1px 1px rgba(0,0,0,.4);
  font-size: 22pt;
  text-align: left;
  text-indent: 5px;
  box-shadow: 0px 3px 0px 0px rgba(0,0,0,.2);
  cursor: pointer;

/* Just for presentation */  
  display: block;
  margin: 0 auto;
  margin-bottom: 20px;
}
button:active {
  box-shadow: 0px 2px 0px 0px rgba(0,0,0,.2);
  top: 1px;
}

button:after {
  content: "";
  width: 0;
  height: 0;
  display: block;
  border-top: 30px solid #187dbc;
  border-bottom: 30px solid #187dbc;
  border-left: 16px solid transparent;
  border-right: 30px solid #187dbc;
  position: absolute;
  opacity: 0.6; 
  right: 0;
  top: 0;
  border-radius: 0 5px 5px 0;  
}

    </style>
</head>
<div class="body">
    <div class="container" >
        <p class="head"> Help Us to know you better ... &nbsp </p>
        <div class="holder">
            <a href="#!/grade/test"><button class="button" > Proceed </button></a>
        </div>
    </div>

</div>
