<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <!-- Bootstrap CSS -->
    <!-- Google Material Icons -->
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
    <!-- Custom Style Sheet -->
    <title>Quiz App!</title>
</head>

<style type="text/css">
    @import url('https://fonts.googleapis.com/css?family=Josefin+Sans:300,400,600,700');

/*-----------------------------------*\
$ANIMATIONS
\*-----------------------------------*/
.animated {
    -webkit-animation-duration: 1s;
    animation-duration: 1s;
    -webkit-animation-fill-mode: both;
    animation-fill-mode: both;
}
.animated.infinite {
    -webkit-animation-iteration-count: infinite;
    animation-iteration-count: infinite;
}
@-webkit-keyframes shake {
    from,
    to {
      -webkit-transform: translate3d(0, 0, 0);
      transform: translate3d(0, 0, 0);
    }
  
    10%,
    30%,
    50%,
    70%,
    90% {
      -webkit-transform: translate3d(-10px, 0, 0);
      transform: translate3d(-10px, 0, 0);
    }
  
    20%,
    40%,
    60%,
    80% {
      -webkit-transform: translate3d(10px, 0, 0);
      transform: translate3d(10px, 0, 0);
    }
}
  
@keyframes shake {
    from,
    to {
      -webkit-transform: translate3d(0, 0, 0);
      transform: translate3d(0, 0, 0);
    }
  
    10%,
    30%,
    50%,
    70%,
    90% {
      -webkit-transform: translate3d(-10px, 0, 0);
      transform: translate3d(-10px, 0, 0);
    }
  
    20%,
    40%,
    60%,
    80% {
      -webkit-transform: translate3d(10px, 0, 0);
      transform: translate3d(10px, 0, 0);
    }
}
  
.shake {
    -webkit-animation-name: shake;
    animation-name: shake;
}

@-webkit-keyframes rotate {
    from {
        transform: rotate(0deg);
    }
    
    to {
        transform: rotate(360deg);
    }
}

/*-----------------------------------*\
$GENERAL STYLING
\*-----------------------------------*/
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    transition: all .3s;
    font-family: 'Josefin Sans', sans-serif;
}

.btn:focus,
.btn:active,
input,
.form-control:focus,
.form-control:active {
    outline: none !important;
    box-shadow: none;
}

html, body {
    height: 100%;
}

body {
    background: #B993D6;
    /* background: rgb(228, 228, 228);
    background-image: url('../img/bg.jpg');
    background-size: 125%; 
    background-repeat: no-repeat;
    background-position: center; */
    background: linear-gradient(to bottom, #D5DEE7 0%, #E8EBF2 50%, #E2E7ED 100%), linear-gradient(to bottom, rgba(0,0,0,0.02) 50%, rgba(255,255,255,0.02) 61%, rgba(0,0,0,0.02) 73%), linear-gradient(33deg, rgba(255,255,255,0.20) 0%, rgba(0,0,0,0.20) 100%);
    background-blend-mode: normal,color-burn;
}

/*-----------------------------------*\
$The Main Container
\*-----------------------------------*/
.container {
    width: 60%;
    height: auto;
    padding: 0;
    margin: 0 auto;
    color: #415868;
    background: rgb(255, 255, 255);
    margin-top: 30px;
    border-radius: 7px;
}

.box-shadow {
    /*position: relative;*/
}

.box-shadow:before, .box-shadow:after {
    z-index: -1;
    position: absolute;
    content: "";
    bottom: 12px;
    left: 10px;
    width: 50%;
    top: 80%;
    max-width:300px;
    background: #777;
    -webkit-box-shadow: 0 15px 10px #777;
    -moz-box-shadow: 0 15px 10px #777;
    box-shadow: 0 15px 10px #777;
    -webkit-transform: rotate(-3deg);
    -moz-transform: rotate(-3deg);
    -o-transform: rotate(-3deg);
    -ms-transform: rotate(-3deg);
    transform: rotate(-3deg);
}

.box-shadow:after {
    -webkit-transform: rotate(3deg);
    -moz-transform: rotate(3deg);
    -o-transform: rotate(3deg);
    -ms-transform: rotate(3deg);
    transform: rotate(3deg);
    right: 10px;
    left: auto;
}

/*-----------------------------------*\
$THE NAME SECTION
\*-----------------------------------*/
#username {
    display: none;
    border-radius: 7px;
}

#username form {
    margin: auto;
    position: relative;
    text-align: center;
    padding: 50px;
    width: 560px;
    height: auto;
    padding-bottom: 100px;
}

#username form h2 {
    margin-bottom: 30px;
}

#username form i.material-icons {
    font-size: 5em;
    margin-bottom: 30px;
    color: #007bff;
}

#username form input {
    border: 2px solid #ced4da;
}

#username form button {
    position: absolute;
    bottom: -10px;
    border-radius: 0 !important;
    width: 100%;
    left: 0;
    font-size: 1.5em !important;
    height: 60px;
    border-bottom-left-radius: 7px !important;
    border-bottom-right-radius: 7px !important;
}


/*-----------------------------------*\
$THE LOGIN FORM
\*-----------------------------------*/
#theForm {
    display: none;
    border-radius: 7px;
}

#theForm form {
    margin: auto;
    position: relative;
    text-align: center;
    padding: 50px;
    width: 560px;
    height: auto;
    padding-bottom: 100px;
}
#isDisabled{
    display: inline-block;
    width: auto;
}
#theForm form h2 {
    font-weight: 300;
}

#theForm form i.material-icons {
    font-size: 5em;
    margin-bottom: 30px;
    opacity: .6;
}

#theForm form i.finger-print {
    color: #007bff;
}

#theForm form i.warning {
    display: none;
    color: #dc3545;
}

#theForm form i.success {
    display: none;
    color: #28a745;
}

#theForm form .form-group {
    display: block;
}

#theForm form #pass {
    border: 2px solid #ced4da;
}

#theForm form button i.loading {
    font-size: 3em;
    -webkit-animation: rotate 1s infinite ease-in-out;
}

#theForm form button {
    position: absolute;
    bottom: -10px;
    border-radius: 0 !important;
    width: 100%;
    left: 0;
    font-size: 1.5em !important;
    height: 60px;
    border-bottom-left-radius: 7px !important;
    border-bottom-right-radius: 7px !important;
}

/*-----------------------------------*\
$QUESTION SECTIONS
\*-----------------------------------*/
section#theQuiz {
    display: none;
    background: rgb(255, 255, 255);
    height: 100%;
    width: 100%;
    border-radius: 7px;
}

#quizForm {
    position: relative;
    background-color: transparent;
    margin: auto;
    width: 100%;
    height: 100%;
    padding: 30px;
    padding-bottom: 70px;
}

#quizForm h2 {
    text-align: center;  
}

#quizForm p {
    text-align: center;
    font-weight: bold;
    font-size: 1.1em;
    margin-top: -5px;
}

#quizForm #tab .custom-radio {
    margin-top: 10px;
}

#quizForm #tab label.custom-control-label {
    width: 100%;
    overflow: auto;
}

#quizForm button {
    position: absolute;
    bottom: -10px;
    border-radius: 0;
    width: 100%;
    left: 0;
    font-size: 1.5em;
    height: 60px;
    border-bottom-left-radius: 7px;
    border-bottom-right-radius: 7px;
}

/* Make circles that indicate the steps of the form: */
#quizForm .step {
    height: 15px;
    width: 15px;
    margin: 0 2px;
    background-color: #bbbbbb;
    border: none;  
    border-radius: 50%;
    display: inline-block;
    opacity: 0.5;
}

#quizForm .step.active {
    opacity: 1;
}

/* Mark the steps that are finished and valid: */
#quizForm .step.finish {
    opacity: 0.8;
    background-color: #17a2b8;
}
form.form{
    margin: 0;
}

/*-----------------------------------*\
$RESULT SECTION
\*-----------------------------------*/
section#theResult {
    display: none;
    background: rgb(255, 255, 255);
    border-radius: 7px;
    text-align: center;
    width: 100%;
    height: 100%;
    padding: 30px;
}

.circular-chart {
    display: block;
    margin: 10px auto;
    max-width: 80%;
    max-height: 250px;
}

.circle-bg {
    fill: none;
    stroke: #eee;
    stroke-width: 3.8;
}

.circle {
    fill: none;
    stroke-width: 2.8;
    stroke-linecap: round;
    animation: progress 1s ease-out forwards;
}

@keyframes progress {
    0% {
        stroke-dasharray: 0 100;
    }
}

.circular-chart.red .circle {
    stroke: #ff0000;
}

.circular-chart.orange .circle {
    stroke: #ff9f00;
}

.circular-chart.green .circle {
    stroke: #4CC790;
}

.circular-chart.blue .circle {
    stroke: #3c9ee5;
}

.circular-chart.teal .circle {
    stroke: #008080;
}

#percentage {
    fill: #666;
    font-size: 0.5em;
    text-anchor: middle;
}
.custom-control-label {
    position: static;
}
/*-----------------------------------*\
$RESPONSIVENESS
\*-----------------------------------*/
@media screen and (max-width: 768px) {

    .container, #theForm form, #username form {
        width: 480px;
        margin-top: 70px;
    }
    #theForm form i.material-icons, #username form i.material-icons {
        font-size: 4.5em;
    }
}
@media screen and (max-width: 600px) {

    .container, #theForm form, #username form {
        width: 320px;
        margin-top: 50px;
    }
    #theForm form i.material-icons, #username form i.material-icons {
        font-size: 4em;
    }
    #quizForm #tab label.custom-control-label {
        border-bottom: 1px solid #ccc;
    }
}
</style>

<div onload="loadquiz()">
<div id="quizer" onload="chkUser()">

<div class="container box-shadow">
<!-- The Form -->
<div id="username">
    <form class="form" onsubmit="return false;">
    <i class="material-icons">face</i>
    <h2>What's Your Name?</h2>
    <div class="form-group mx-sm-3 mb-3 passBox">
        <label for="pass" class="sr-only">Name</label>
        <input type="text" class="form-control" id="uname" placeholder="Name" onfocus="this.style.borderColor = '#007bff'" onblur="this.style.borderColor = '#ced4da'">
    </div>
    <br/>
    <h2>What's Your Regd. No ?</h2>
    <div class="form-group mx-sm-3 mb-3 passBox">
        <label for="pass" class="sr-only">Regd No.</label>
        <input type="number" class="form-control" id="regd" placeholder="Reg. no." onfocus="this.style.borderColor = '#007bff'"
            onblur="this.style.borderColor = '#ced4da'">
    </div>
    <br />
    <h2> Are You Physically Challenged ?</h2>
    <div class="form-group mx-sm-3 mb-3 passBox">
        <label for="pass" class="sr-only">isDisabled</label>
        <span class="form-control">
            <input type="radio" id="isDisabled" value="yes" onfocus="this.style.borderColor = '#007bff'"
                onblur="this.style.borderColor = '#ced4da'"> Yes
            <input type="radio" id="isDisabled" value="no" onfocus="this.style.borderColor = '#007bff'"
                onblur="this.style.borderColor = '#ced4da'"> No
        </span>
    </div>

    <button type="submit" class="btn btn-primary mb-2" id="proceed" >Proceed...</button>
    </form>
</div>
<!-- The Form -->
<!-- <div id="theForm">
    <form class="form" onsubmit="return false;">
    <i class="material-icons finger-print">https</i>
    <i class="material-icons warning">warning</i>
    <i class="material-icons success">done_all</i>
    <h2 id="errH" style="font-weight:bold;font-size:1.7em;margin-bottom: 30px;"></h2>
    <h2 id="err"></h2>
    <div class="form-group mx-sm-3 mb-3 passBox">
        <label for="pass" class="sr-only">Password</label>
        <input type="password" class="form-control animated" id="pass" placeholder="Provided Key" onkeyup="typing();" onfocus="resetErr();" onblur="this.style.borderColor = '#ced4da';">
    </div>
    <button type="submit" disabled="disabled" class="btn btn-primary mb-2" id="submit" onclick="chkPass(this);">Confirm Identity</button>
    </form>
</div> -->

<!-- <div id="prefer">
    <form class="form" onsubmit="return false;">
        <div class="form-group mx-sm-3 mb-3 passBox">
            <label for="pass" class="sr-only">Password</label>
            <input type="radio" class="form-control animated" id="hasGame" value="game" onkeyup="typing();"
                onfocus="resetErr();" onblur="this.style.borderColor = '#ced4da';"> Play Game
            <input type="radio" class="form-control animated" id="hasGame" value="quiz" onkeyup="typing();" onfocus="resetErr();"
                onblur="this.style.borderColor = '#ced4da';"> Take a quiz
        </div>
        <button type="submit" disabled="disabled" class="btn btn-primary mb-2" id="submit" onclick="isQuiz(this);"> Confirm </button>
    </form>
</div> -->

<!-- Quiz Starts Here -->
<section id="theQuiz">

<form id="quizForm" onsubmit="return false;">
    
<h2>Personality Quiz:</h2>

<div id="steps" style="text-align:center;">
<!-- Steps will be shown as per questions length -->
</div>

<hr>
<!-- One "tab" for each step in the form: -->
<div id="tab">
<p id="que">---Question---</p>
<hr>
    <div class="custom-control custom-radio">
        <input type="radio" id="opt1" name="q" class="custom-control-input enable" value="1">
        <label class="custom-control-label" onclick="var id = this.previousElementSibling.id; this.setAttribute('for', id)">---Option 1---</label>
    </div>
    <div class="custom-control custom-radio">
        <input type="radio" id="opt2" name="q" class="custom-control-input enable" value="2">
        <label class="custom-control-label" onclick="var id = this.previousElementSibling.id; this.setAttribute('for', id)">---Option 2---</label>
    </div>
    
</div>
    <div style="overflow:auto;">
        <div style="float:right;">
        <button type="button" disabled="disabled" class="btn btn-info mb-2" id="next-button" >Next</button>
        </div>
    </div>
</form>
</section>

<!-- The Result -->
<section id="theResult">
<button class="btn btn-info" id="retake">Home</button>
<br>
<h2>Extroverted :</h2><div id="resultCircleE">
Calculating Your Result...
</div> <!-- Result Circle End -->
<br>
<h2>Intuitive :</h2><div id="resultCircleN">
Calculating Your Result...
</div> <!-- Result Circle End -->
<br>
<h2>Thinking :</h2><div id="resultCircleT">
Calculating Your Result...
</div> <!-- Result Circle End -->
<br>
<h2>Judging :</h2><div id="resultCircleJ">
    Calculating Your Result...
</div> <!-- Result Circle End -->
<br>
<h2>Assertive :</h2><div id="resultCircleA">
    Calculating Your Result...
</div> <!-- Result Circle End -->
<br>

<!-- <h1>Congrats! Your Are Passed</h1> -->
<h2 id="resultFb" style="font-weight: bold;"></h2>
<h3 id="correctAns"></h3>
<hr>
</section>

</div> <!-- Container End -->
<!-- <button class="btn btn-danger" style="position:absolute; bottom:5px; right:5px;" id="logoutBtn">Logout</button> -->

    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    
</div>
    <div ng-include src="'views/templates/alertTemplate.php'"></div>

</div>
<script type="text/javascript">
    
    function loadquiz() {
        
   
var usernameForm = document.getElementById('username');
var uname = document.getElementById('uname');
// var login = false; // not logged in
var theForm = document.getElementById('theForm');
var theQuiz = document.getElementById('theQuiz');
var pass = document.getElementById('pass');
var submitBtn = document.getElementById('submit');
var err = document.getElementById('err');
var errH = document.getElementById('errH');
var i;

/*-----------------------------------*\
$ On Body Load
\*-----------------------------------*/
function chkUser() { // checking from localstorage if user provided name before...
    var tempName = localStorage.getItem("name"); // get the name
    if(tempName == null || tempName == '' || tempName == 'undefined') { // if name doesn't exist
        usernameForm.style.display = 'block'; // ask for name
        // document.getElementById('logoutBtn').style.display = 'none'; // don't show logout button
    } else {
        // var tempCa = localStorage.getItem("ca"); // get previous correct answer
        // var tempPer = localStorage.getItem("percentage"); // get previous percentage
        document.getElementById('theResult').style.display = 'block';
        // showResult(tempPer, tempCa);
    }
}

/*-----------------------------------*\
$ Asking for name...
\*-----------------------------------*/
function askPass() { // when user puts name and press enter
    if(uname.value == '' || uname.value == null || uname.value == 'undefined') { // if nothing is input, make name "BUDDY"..
        uname.value = 'Buddy';
        localStorage.setItem("name", uname.value); // place this name in local storage
        tempName = localStorage.getItem("name"); // get the name from local storage and put in a variable
    }
    else {
        localStorage.setItem("name", uname.value); // place this name in local storage
        localStorage.setItem("regd", regd.value); // place this name in local storage

        tempName = localStorage.getItem("name"); // get the name from local storage and put in a variable
        tempRegd = localStorage.getItem("regd"); // get the name from local storage and put in a variable
    }
    usernameForm.style.display = 'none'; // hide the current form or username
    startQuiz();
    // prefer.style.display = 'block'; // show the form of password
    // errH.innerHTML = tempName + ', Please Provide Your Key'; // display this line with user's name
    
}

/*-----------------------------------*\
$ The Login System...
\*-----------------------------------*/
function typing() { // enable 'verify identity btn' as user starts typing
    if(pass.value != '') {
        submitBtn.removeAttribute('disabled');
        document.getElementsByClassName('finger-print')[0].style.opacity = '1';
    } else {
        submitBtn.setAttribute('disabled', 'disabled');
        document.getElementsByClassName('finger-print')[0].style.opacity = '.6';
    }
}

function chkPass(btn) { // checking password
    if(pass.value == 11223344) { // if password is correct
        pass.setAttribute('disabled', 'disabled'); // make input box disabled - just for good UX
        submitBtn.setAttribute('disabled', 'disabled'); // make input box disabled - again just for good UX

        submitBtn.innerHTML = '<i class="material-icons loading" style="font-size: 1.8em;">cached</i>'; // show loading icon

        login = true; // set login true

        setTimeout(function(){ // do processing for 2 second - just for good UX

            document.getElementsByClassName('finger-print')[0].style.display = 'none'; // hide lock icon
            document.getElementsByClassName('success')[0].style.display = 'block';  // show double tick
            document.getElementsByClassName('success')[0].style.opacity = '1';
            
            document.getElementsByClassName('passBox')[0].style.display = 'none'; // hide input box

            errH.innerHTML = 'Bingo!';  // in first line

            err.innerHTML = 'The password was <br> Correct!'; // in 2nd line
            err.style.color = '#28a745';
            
            btn.innerHTML = 'Start Quiz &gt;'; // replace text of input box to this
            btn.removeAttribute('disabled'); // make it enable again

            btn.classList.add('btn-success'); // change color of btn
            btn.setAttribute('onclick', 'startQuiz();'); // set attribue onclick="startQuiz();"

        }, 2000);
        
    } else if(pass.value == '') { // if in case someone puts empty pass

        document.getElementsByClassName('finger-print')[0].style.display = 'none';
        document.getElementsByClassName('warning')[0].style.display = 'block';
        document.getElementsByClassName('warning')[0].style.opacity = '1';

        errH.innerHTML = 'Errrr!';

        document.getElementsByClassName('passBox')[0].style.display = 'none';

        err.style.color = '#dc3545';
        err.innerHTML = 'Password Can\'t Be Empty!';

        btn.innerHTML = 'Reload';
        btn.removeAttribute('disabled');

        btn.classList.add('btn-danger');
        btn.setAttribute('onclick', 'window.location.reload()');
        
    } else { // if wrong password
        pass.setAttribute('disabled', 'disabled');
        btn.setAttribute('disabled', 'disabled');

        btn.innerHTML = '<i class="material-icons loading" style="font-size: 1.8em;">cached</i>';

        setTimeout(function(){

            document.getElementsByClassName('finger-print')[0].style.display = 'none';
            document.getElementsByClassName('warning')[0].style.display = 'block';
            document.getElementsByClassName('warning')[0].style.opacity = '1';
            
            document.getElementsByClassName('passBox')[0].style.display = 'none';

            errH.innerHTML = 'Errrr!';

            err.style.color = '#dc3545';
            err.innerHTML = 'The password was <br> NOT Correct!';
            
            btn.innerHTML = 'Dismiss';
            btn.removeAttribute('disabled');

            btn.classList.add('btn-danger');
            btn.setAttribute('onclick', 'window.location.reload();');

            pass.removeAttribute('disabled');
            btn.removeAttribute('disabled');

            errH.classList.add("shake");
            err.classList.add("shake");

        }, 2000);
    }   
}

function resetErr() { // reset all error to default (This is triggered when user focus on pass input box)
    pass.style.borderColor = '#007bff';
    pass.value = '';
    err.innerHTML = '';

    err.classList.remove("shake");
    pass.classList.remove("shake");

    document.getElementsByClassName('warning')[0].style.display = 'none';
    document.getElementsByClassName('finger-print')[0].style.display = 'block';
    document.getElementsByClassName('finger-print')[0].style.opacity = '.6';

    submitBtn.innerHTML = 'Confirm Identity';
    submitBtn.classList.remove("btn-danger");
    submitBtn.classList.add('btn-primary');
}

// for quiz
function isQuiz() {
    if (hasGame.value == quiz) {
        btn.classList.add('btn-success'); // change color of btn
        btn.setAttribute('onclick', 'startQuiz();'); // set attribue onclick="startQuiz();"    
    }
}

function startQuiz() {
    // theForm.style.display = 'none'; // hide the password form
    theQuiz.style.display = 'block'; // show the quiz page
    randomQ(); // trigger first question
}

/*-----------------------------------*\
$ The Quiz Begins...
\*-----------------------------------*/
var queDone = 0; // question asked...
var userAns = []; // user's answers
var queDoneArr = []; // storing which question is asked

// showing steps (dots)...
steps(totQ.length); // craetes " <span class="step"></span> ";
function steps(quizLength) { 
    var mainStepDiv = document.getElementById('steps');
    for(var i = 0; i < quizLength; i++) {
        var span = document.createElement('span');
        span.className = 'step';
        mainStepDiv.appendChild(span);
        
    }
}

var p = document.getElementById('que');     // the question paragraph
var O1 = document.getElementById('opt1');   // option 01
var O2 = document.getElementById('opt2');   // option 02

// generates and places random questions...
function randomQ() {
    var thisAsked = false;
    var x = Math.floor(Math.random() * totQ.length); // get a random number b/w 0 to total questions
    while((totQ[x].asked === 0) == true) { // if this question is not asked
        thisAsked = true; // this will be true
        totQ[x].asked = 1; // mark this as asked
        queDoneArr.unshift(x); // put in asked quesion array
        //console.log('QuesDone',queDoneArr);
        queDone = ++queDone; // increase the counter
        p.innerHTML = totQ[x].question; // write question
        O1.nextElementSibling.innerHTML = totQ[x].opt1 // write option 1
        O2.nextElementSibling.innerHTML = totQ[x].opt2 // write option 2
    }
    if(!thisAsked){ // if random number is already asked and this didn't become true go inside and fire random question again
        if(queDone != totQ.length) // if not reached total length
        randomQ(); // re-through random question
    }
}

function next() { // user clicks NEXT...
    if (!validateForm()) return false; // exit if no option in the current tab is selected
    topping(queDone) // setting up btn and steps counter...
    if(queDone == totQ.length) { // if reached the end of the questions
        theQuiz.style.display = 'none';
        document.getElementById('theResult').style.display = 'block';
        calcResult(); // calculates result
        // alert('Good Job! Calculating Result');
        return false;
    }
    randomQ(); // otherwise, fires next question...
}

var chkBox = document.getElementsByClassName('custom-control-input'); // targetting all checkboxes...

// deals with validation of radio options and adds to the user's answer Array...
function validateForm() { 
    var valid = false;
    for (var i = 0; i < chkBox.length; i++) { // checks every radio btn
        if(chkBox[i].checked) { // if found checked
            valid = true;
            userAns.unshift(chkBox[i].value); // store user's answer
            // console.log('userAns:',userAns);
            chkBox[i].checked = false;
            nextBtn.setAttribute('disabled', 'disabled'); // disbale button for next question
            break;
        }
    }
    if(!valid)   { // if no option selected
        alert("Please Select Any Option...");
        nextBtn.setAttribute('disabled', 'disabled');
    }
    if (valid) // if the valid status is true, mark the step as finished
    document.getElementsByClassName("step")[queDone-1].className += " finish";
    return valid; // return the valid status
}

// enable btn if radio btn is checked
var nextBtn = document.getElementById('next-button');
function enableBtn(i) { 
    if(i.checked) nextBtn.removeAttribute('disabled');
    else nextBtn.setAttribute('disabled', 'disabled');
}

function topping(n) { // dynamic next button's text
    if (n == totQ.length-1)
    document.getElementById('next-button').innerHTML = 'Submit';
    else if (n == totQ.length) {
        document.getElementById('next-button').innerHTML = 'No Questions';
        nextBtn.setAttribute('disabled', 'disabled');
    }
    else
    document.getElementById('next-button').innerHTML = 'Next';
    fixStepIndicator(n) // it will display the correct step indicator
}

function fixStepIndicator(n) { 
    // removes the "active" class of all steps...
    var i, x = document.getElementsByClassName("step");
    for (i = 0; i < x.length; i++) {
        x[i].className = x[i].className.replace(" active", "");
    }
    x[n-1].className += " active"; // and adds the "active" class on the current step
}
var E = 0, N = 0, T = 0, J = 0, A = 0;
function calcResult() { // calculates result
    var ca = 0; // correct answer - currently ZerO..
    
    
    var percent = ((100) / (totQ.length / 5));
        console.log(percent)
    // alola region
    for (var i = 0; i < totQ.length; i++) {
        switch (i % 5) {
            case 1:
                if (userAns[i] == totQ[i].answer) {
                    E += percent;
                }
                break;
            
            case 2:
                if (userAns[i] == totQ[i].answer) {
                    N += percent;
                }
                break;

            case 3:
                if (userAns[i] == totQ[i].answer) {
                    T += percent;
                }
                break;

            case 4:
                if (userAns[i] == totQ[i].answer) {
                    J += percent;
                }
                break;

            case 5:
                if (userAns[i] == totQ[i].answer) {
                    A += percent;
                }
                break;

            default:
                break;
        }
    }
    
    // show result
    
    // for(var i = 0; i < totQ.length; i++) { // loop till total num of questions
    //     var a = queDoneArr[i]; // getting done questions from array
    //     if (userAns[i] == totQ[a].answer) { // if user's answer matches with array's question's answer
    //         ca = ca + 1; // increase correct answers' counter
    //     }
    // }
    // var percentage = (ca / totQ.length) * 100; // calculates %
    // // alert('Correct Answers: ' + ca + '\n' + 'Your Percentage is: ' + percentage);
    showResult(E, N, T, J, A);
}

/*-----------------------------------*\
$ The Result Part...
\*-----------------------------------*/
var resultCircleE = document.getElementById('resultCircleE');
var resultCircleN = document.getElementById('resultCircleN');
var resultCircleT = document.getElementById('resultCircleT');
var resultCircleJ = document.getElementById('resultCircleJ');
var resultCircleA = document.getElementById('resultCircleA');

var resultFb = document.getElementById('resultFb');
var correctAns = document.getElementById('correctAns');
var quizCompleted = false;
var RColorE, RColorN, RColorT, RColorJ, RColorA;
function showResult(percentageE, percentageN, percentageT, percentageJ, percentageA) {
    pythonapi(percentageE, percentageN, percentageT, percentageJ, percentageA);
    // if(percentage == 100) {
    //     RColor = 'teal'
    //     resultFb.innerHTML = 'Wohoo.. Great, You are pass!';
    //     correctAns.innerHTML = 'Correct Answers: ' + ca;
    // } else if(percentage >= 80) {
    //     RColor = 'green'
    //     resultFb.innerHTML = 'Congrats! You are pass.';
    //     correctAns.innerHTML = 'Correct Answers: ' + ca;
    // } else if(percentage >= 65) {
    //     RColor = 'blue'
    //     resultFb.innerHTML = 'Good Effort, You are pass.';
    //     correctAns.innerHTML = 'Correct Answers: ' + ca;
    // } else if(percentage >= 50) {
    //     RColor = 'orange'
    //     resultFb.innerHTML = 'You are passed!';
    //     correctAns.innerHTML = 'Correct Answers: ' + ca;
    // } else {
    //     RColor = 'red'
    //     resultFb.innerHTML = 'Oh No! Your Are Failed... <br> Better Luck Next Time';
    //     correctAns.innerHTML = 'Correct Answers: ' + ca;
    // }

    
    // alola region
    
    RColorE = 'teal';
    RColorN = 'green';
    RColorT = 'blue';
    RColorJ = 'orange';
    RColorA = 'red';

    resultFb.innerHTML = ' We are done here !!';


    localStorage.setItem("percentageE", percentageE);
    localStorage.setItem("percentageN", percentageN);
    localStorage.setItem("percentageT", percentageT);
    localStorage.setItem("percentageJ", percentageJ);
    localStorage.setItem("percentageA", percentageA);
   // localStorage.setItem("ca", ca);
    quizCompleted = true;

    var pathE = 
    '<svg viewbox="0 0 36 36" class="circular-chart '+ RColorE +'"> \
    <path class="circle-bg" \
    d="M18 2.0845 \
    a 15.9155 15.9155 0 0 1 0 31.831 \
    a 15.9155 15.9155 0 0 1 0 -31.831" \
    /> \
    <path class="circle" \
    stroke-dasharray="'+ percentageE +', 100" \
    d="M18 2.0845 \
    a 15.9155 15.9155 0 0 1 0 31.831 \
    a 15.9155 15.9155 0 0 1 0 -31.831" \
    /> \
    <text x="19" y="21" id="percentage">'+ percentageE +'%</text> \
    </svg>';
    resultCircleE.innerHTML = pathE;

    var pathN =
        '<svg viewbox="0 0 36 36" class="circular-chart ' + RColorN + '"> \
    <path class="circle-bg" \
    d="M18 2.0845 \
    a 15.9155 15.9155 0 0 1 0 31.831 \
    a 15.9155 15.9155 0 0 1 0 -31.831" \
    /> \
    <path class="circle" \
    stroke-dasharray="'+ percentageN +', 100" \
    d="M18 2.0845 \
    a 15.9155 15.9155 0 0 1 0 31.831 \
    a 15.9155 15.9155 0 0 1 0 -31.831" \
    /> \
    <text x="19" y="21" id="percentage">'+ percentageN + '%</text> \
    </svg>';
    resultCircleN.innerHTML = pathN;

    var pathT =
        '<svg viewbox="0 0 36 36" class="circular-chart ' + RColorT + '"> \
    <path class="circle-bg" \
    d="M18 2.0845 \
    a 15.9155 15.9155 0 0 1 0 31.831 \
    a 15.9155 15.9155 0 0 1 0 -31.831" \
    /> \
    <path class="circle" \
    stroke-dasharray="'+ percentageT +', 100" \
    d="M18 2.0845 \
    a 15.9155 15.9155 0 0 1 0 31.831 \
    a 15.9155 15.9155 0 0 1 0 -31.831" \
    /> \
    <text x="19" y="21" id="percentage">'+ percentageT + '%</text> \
    </svg>';
    resultCircleT.innerHTML = pathT;

    var pathJ =
        '<svg viewbox="0 0 36 36" class="circular-chart ' + RColorJ + '"> \
    <path class="circle-bg" \
    d="M18 2.0845 \
    a 15.9155 15.9155 0 0 1 0 31.831 \
    a 15.9155 15.9155 0 0 1 0 -31.831" \
    /> \
    <path class="circle" \
    stroke-dasharray="'+ percentageJ +', 100" \
    d="M18 2.0845 \
    a 15.9155 15.9155 0 0 1 0 31.831 \
    a 15.9155 15.9155 0 0 1 0 -31.831" \
    /> \
    <text x="19" y="21" id="percentage">'+ percentageJ + '%</text> \
    </svg>';
    resultCircleJ.innerHTML = pathJ;

    var pathA =
        '<svg viewbox="0 0 36 36" class="circular-chart ' + RColorA + '"> \
    <path class="circle-bg" \
    d="M18 2.0845 \
    a 15.9155 15.9155 0 0 1 0 31.831 \
    a 15.9155 15.9155 0 0 1 0 -31.831" \
    /> \
    <path class="circle" \
    stroke-dasharray="'+ percentageA +', 100" \
    d="M18 2.0845 \
    a 15.9155 15.9155 0 0 1 0 31.831 \
    a 15.9155 15.9155 0 0 1 0 -31.831" \
    /> \
    <text x="19" y="21" id="percentage">'+ percentageA + '%</text> \
    </svg>';
    resultCircleA.innerHTML = pathA;
}

// not called
function logout() { // when logout button triggered
    localStorage.clear(); // clear all local storage
    location.reload(true); // hard reload the page
}

function retakeQuiz() {
    localStorage.removeItem("percentage");
    localStorage.removeItem("ca");
    localStorage.clear(); // clear all local storage

    // location.reload(true); // hard reload the page
    window.location.href = "#!/"
}

chkUser();
$('#proceed').click(function () {
    askPass();
});

$('#next-button').click(function () {
    next();
});


// $('#logoutBtn').click(function () {
//     logout();
// });


$('#retake').click(function () {
    retakeQuiz();
    logout();
});


$('.enable').click(function(){
    enableBtn(this);
});

function pythonapi(e,n,t,j,t1) {
    var data = [
        {"E": 85, "N": 85,"T": 85,"J": 85,"T1": 85},
        {"E": 85, "N": 85,"T": 85,"J": 85,"T1": 85},
        {"E": 25, "N": 55,"T": 85,"J": 85,"T1": 85}
    ]
    

   
        angular.element(document.getElementById('retake')).scope().pyapi(e,n,t,j,t1);
    
     

    
}
    
}
    loadquiz();
</script>